.acercade {
    background-color: @secondary-bg-color;
    .padding-encabezados();

    .sobremi {
        text-align: justify;

        h2 {
            font-size: 2rem;
            font-weight: 700;
            line-height: 0.5;
        }

        p {
            font-size: 1.1rem;
            font-weight: 400;
        }
    }
}