.inicio {
    justify-content: space-between;
    align-items: center;
    padding: 22rem 26rem;

    .presentacion {
        max-width: 35rem;

        h2 {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 0;
        }

        p {
            font-size: 1.2rem;
            font-weight: 500;
        }
    }

    img {
        border-radius: 50%;
        border-style: solid;
        border-width: 5px;
        border-color: @secondary-text-color;
    }
}