.proyectos {
    .padding-encabezados();

    .titulo {
        h2 {
            font-size: 2rem;
            font-weight: 700;
            line-height: 0;
        }
    }

    .card-container {
        display: flex;
        margin: 5rem auto;
        justify-content: center;
        flex-wrap: wrap;

        .card {
            width: 328px;
            background-color: @secondary-bg-color;
            border-radius: 10px;
            border: 1px solid @secondary-text-color;
            margin: 20px;
            

            .card-imagen {
                width: 100%;
                height: 220px;
                border-bottom: 2px solid @secondary-text-color;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px 10px 0 0;
                }
            }

            .card-cuerpo {
                margin: 20px;

                h3 {
                    font-size: 1.4rem;
                    line-height: 1;
                    margin-bottom: 0;
                }
            }

            .card-links {
                margin: 20px;
    
                a {
                    text-decoration: none;
                    background-color: @secondary-text-color;
                    color: @primary-text-color;
                    border-radius: 10px;
                    padding: 10px;
                }
    
            }
        }
    }
}