@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@400;500;600;700;800&display=swap');

@import "helpers.less";
@import "header.less";
@import "landing.less";
@import "acerca.less";
@import "contacto.less";
@import "footer.less";

@primary-bg-color: #030d24;
@secondary-bg-color: #001938;
@primary-text-color: #fff;
@secondary-text-color: #00b5e8;

* {
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    .no-padding-margin();
    background-color: @primary-bg-color;
    color: @primary-text-color;
}

section {
    display: flex;
}

.cambioColor {
    color: @secondary-text-color;
}